{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EcommerceBD;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Cloudinary": {
        "CloudName": "dwexvcqmn",
        "ApiKey": "435681718952774",
        "ApiSecret": "A1qVw9EerWwHbJtUpa0mRjuc8Co"
    },
    "Jwt": {
        "key": "513494AE-7B6F-40C4-95AC-00A0ED36446AXHETETS98774"
    }
}
